{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
    "ConnectionStrings": {
        //"BCareContext": "Server=(localdb)\\mssqllocaldb;Database=BCareContext-974b4b86-927f-4868-b4bd-52831af16933;Trusted_Connection=True;MultipleActiveResultSets=true",
        "DefaultConnection": "Server=db.cs.colman.ac.il;port=3306;Database=' bcare';User Id=bcare;Password=B@care;"
    }
}